# HomeCooking

./: deqs.txt
HomeCooking/: .classpath  .project  pom.xml
HomeCooking/src/main/java/LecteurFichiers/: JSON.java
HomeCooking/src/main/java/org/HomeCooking/model/: Commande.java  CommandeDetail.java  Etat.java  Restaurant.java  Restauration.java  Role.java  Type.java  Utilisateur.java
HomeCooking/src/main/java/org/HomeCooking/rest/: CommandeDetailEndpoint.java  CommandeEndpoint.java  RestApplication.java  RestaurantEndpoint.java  RestaurationEndpoint.java  UtilisateurEndpoint.java
HomeCooking/src/main/java/org/HomeCooking/webservice/: Configurator.java  WS.java
HomeCooking/src/main/webapp/: app.html  doc.html
HomeCooking/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
HomeCooking/src/main/webapp/scripts/: app.js
HomeCooking/src/main/webapp/scripts/controllers/: editCommandeController.js  editCommandeDetailController.js  editRestaurantController.js  editRestaurationController.js  editUtilisateurController.js  flashController.js  newCommandeController.js  newCommandeDetailController.js  newRestaurantController.js  newRestaurationController.js  newUtilisateurController.js  searchCommandeController.js  searchCommandeDetailController.js  searchRestaurantController.js  searchRestaurationController.js  searchUtilisateurController.js
HomeCooking/src/main/webapp/scripts/directives/: datepicker.js  datetimepicker.js  timepicker.js
HomeCooking/src/main/webapp/scripts/filters/: genericSearchFilter.js  startFromFilter.js
HomeCooking/src/main/webapp/scripts/services/: CommandeDetailFactory.js  CommandeFactory.js  RestaurantFactory.js  RestaurationFactory.js  UtilisateurFactory.js  flash.js  locationParser.js
HomeCooking/src/main/webapp/views/Commande/: detail.html  search.html
HomeCooking/src/main/webapp/views/CommandeDetail/: detail.html  search.html
HomeCooking/src/main/webapp/views/Restaurant/: detail.html  search.html
HomeCooking/src/main/webapp/views/Restauration/: detail.html  search.html
HomeCooking/src/main/webapp/views/Utilisateur/: detail.html  search.html
